emp.csv
id,name,sal
1,Thulasi,1000
2,Kumar,2000
3,kandhati,3000
4,hem,3000
5,saanvi,2000


Display name.
cat emp.csv| awk -F, '{ print $2 }'

3rd line name.
grep ^3 emp.csv | awk -F, '{ print $2 }'

emp.json

{
   "Employee": [
      {      "id":"1",         "Name": "Thulasi","Sal": "1000" },
      {  "id":"2",   "Name": "Kumar","Sal": "2000"},
      {   "id":"3",  "Name": "kandhati","Sal": "3000" },
      {   "id":"4",  "Name": "hem","Sal": "3000"},
      {   "id":"5",  "Name": "saanvi","Sal": "2000"}x`
         ]
}

[ec2-user@ip-172-31-49-156 ~]$ awk -F, '{ print $2 }' emp.json


         "Name": "Thulasi"
   "Name": "Kumar"
  "Name": "kandhati"
  "Name": "hem"
  "Name": "saanvi"
  
[ec2-user@ip-172-31-49-156 ~]$ awk -F, '{ print $2 }' emp.json |awk -F: '{ print $2 }'


 "Thulasi"
 "Kumar"
 "kandhati"
 "hem"
 "saanvi"

emp.xml
<?xml version="1.0"?>
<Employees>
  <employee>
     <id>1</id>
     <Name>Thulasi</Name>
     <Sal>1000</Sal>
  </employee>
    <employee>
     <id>2</id>
     <Name>Kumar</Name>
     <Sal>2000</Sal>
  </employee>
    <employee>
     <id>3</id>
     <Name>kandhati</Name>
     <Sal>3000</Sal>
  </employee>
    <employee>
     <id>4</id>
     <Name>hem</Name>
     <Sal>3000</Sal>
  </employee>
    <employee>
     <id>5</id>
     <Name>saanvi</Name>
     <Sal>2000</Sal>
  </employee>
</Employees>


[ec2-user@ip-172-31-49-156 ~]$ grep Name emp.xml
     <Name>Thulasi</Name>
     <Name>Kumar</Name>
     <Name>kandhati</Name>
     <Name>hem</Name>
     <Name>saanvi</Name>
     
 grep Name emp.xml|awk -F\> '{ print $2 }' | sed -e 's/\<.*//'
